html{
    font-family: 'Kiwi Maru', serif;
}
body{
    background-color: white;
    width: 100vw;
}
/* オープニングアニメーション */
.op-anm {
    width: 100vw;
    height: 150vh;
    background: rgb(111, 122, 122);
    animation: bgAnime 1s linear 1.8s forwards;
    position: absolute;
    z-index: 100;
}
.text {
    text-align: center;
    font-size: 6vw;
    color: #fff;
    height: 1em;
    line-height: 1.2;
    position: absolute;
    top: -50vh;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 101;
    animation: textAnime2 .1s linear 1.5s forwards;
}
.text:after{
    content: "";
    width: 24vw;
    height: 1.2em;
    background: rgb(111, 122, 122);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: -50;
    display: none;
    animation: textAnime1 1.3s linear forwards;
}

/*keyframe*/
@keyframes textAnime1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}
@keyframes textAnime2 {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-10deg);
    }
}
@keyframes bgAnime {
    0%{
        opacity: 1;
    }
    99%{
        opacity: 0;
    }
    100%{
        opacity: 0;
        display: none;
    }
}

/* ナビ */
.header-nav{
    margin-top: 20px;
    position: fixed;
    top: 1vh;
    right: 1vw;
    z-index: 2;
}
.header-nav > ul,li{
    display: flex;
}
.header-nav-item{
    right:5vw;
    font-size: 2.5vh;
    margin: 1vw 3vw 0 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-shadow: 0.1vw 0.1vw 0 rgb(255, 255, 255),
    -0.1vw -0.1vw 0 rgb(255, 255, 255),
    0.1vw -0.1vw 0 rgb(255, 255, 255),
    -0.1vw 0.1vw 0 rgb(255, 255, 255);
}


/* TOP画像 */
.top-image {
    width:100vw;
	height: 95vh;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
.top-image img{
    border-bottom-left-radius: 250% 25%;
    border-bottom-right-radius: 250% 25%;
    object-fit: cover;
    object-position: 100% 10%;
    width: 100vw;
    height: 95vh;
    position:absolute;
	opacity:0;
	transition:all 2s ease-in-out;
    z-index: -1;
}
/* TOPロゴ */
.top-logo img{
    width:8vw;
    position: absolute;
    top:2vh;
    left:5vw;
}
/* PORTFOLIO文字 */
.header-title div{
    position: absolute;
    top:40vh;
    left:35vw;
}
.header-text > p{
    text-align: center;
    font-size: 5vw;
    color: rgb(0, 0, 0);
    text-shadow: 0.1vw 0.2vw 0 rgb(255, 255, 255),
    -0.1vw -0.2vw 0 rgb(255, 255, 255),
     0.2vw 0.1vw 0 rgb(255, 255, 255),
    -0.2vw -0.1vw 0 rgb(255, 255, 255);
}
/* スクロールアニメーション */
.scroll {
    display: inline-block;
    padding-top: 70px;
    position: relative;
    z-index: 500;
  }
  .scroll::before {
    animation: scroll 1.5s infinite;
    border: solid rgb(0, 0, 0);
    border-width: 0 0 0.4vw 0.4vw;
    content: "";
    display: inline-block;
    margin: auto;
    position: absolute;
    top: -5vw;
    right: 0;
    left: 50vw;
    transform: rotate(-45deg);
    width: 5vh;
    height: 5vh;
  }
  @keyframes scroll {
    0% {
      transform: rotate(-45deg) translate(0, 0);
    }
    80% {
      transform: rotate(-45deg) translate(-30px, 30px);
    }
    0%, 80%, 100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }

/* ABOUT */
.content-about{
    height:70vh;
    width:100vw;
    text-align: center;
    margin: 1.5vh 0 0;
}

.content-about > h1{
    width: 30vw;
    text-align: center;
    font-size: 3vw;
}
.content-about > h2{
    text-align: center;
    font-size: 5vh;
    padding-bottom: 2vw;
    margin-top: 5vw;
}
.content-about > p{
    text-align: center;
    font-size: 3vh;
    padding-bottom: 2vw;
}
/* OUTPUT */
.content-output{
    padding-top: 5vh;
    background-color: rgb(221, 221, 221);
}
.content-output h1{
    width: 30vw;
    text-align: center;
    font-size: 3vw;
    margin-bottom: 10vh;
}
.output-item img{
    width: 20vw;
    height: 25vw;
    object-fit: cover;
    background:#000;
    border:solid #fff;
    border-width:6px 6px 20px 6px;
    box-shadow:8px 7px 30px #333
}

.output-list{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vh;
    justify-items: center;
    align-items: center;
    padding:0 10vw;
    padding-bottom:10vw;;
}
.output-item p{
    text-align: center;
    margin-top: 1vw;
    font-size: 1vw;
}
#gry{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
/* skill */
.content-skill {
    margin: 0 5vh;
}
.content-skill h1{
    padding-top: 5vh;
    width: 30vw;
    text-align: center;
    font-size: 3vw;
    margin-bottom: 5vh;
}
table{
    width: 80vw;
    border-spacing: 0;
    padding: 0 10vh;
    margin: auto;
    margin-bottom: 10vh;
  }

  table th{
    border-bottom: solid 1vh  rgb(111, 122, 122);
    padding: 1vw 0;
    text-align: center;
    font-size: 3vw
}

  table td{
    border-bottom: solid 1vh #ddd;
    text-align: center;
    padding: 1vw 0;
    font-size: 2vw;
    vertical-align:bottom;
  }

/* CONTACT */
.content-contact{
    background-color: rgb(221, 221, 221);
    padding-bottom: 5vh;
}
.content-contact h1{
    padding-top: 5vh;
    width: 30vw;
    text-align: center;
    font-size: 3vw;
    margin-bottom: 1vh;
}
.contact-item img{
    height: 20vh;
    object-fit: cover;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

.contact-list{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 30vh;
}
/* コンタクト */
.message{
    width:100vw;
    height:4vh;
    background-color: rgb(111, 122, 122);
}
.message p{
    font-size: 3vh;
    color: rgb(255, 255, 255);
    text-align: center;
}
/* フッターメニュー */
.footer-nav{
    margin-top: 20px;
    position: fixed;
    top: 1vh;
    right: 1vw;
    z-index: 2;
}
.footer-nav > ul,li{
    display: flex;
}
.footer-nav-item{
    right:5vw;
    font-size: 2.5vh;
    margin: 1vw 3vw 0 0;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.footer-menu{
    width:100vW;
    height:10vh;
    background-color: rgb(0, 0, 0);
    padding-top: 2vh;
}
.footer-menu>ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

/* コンテンツ表示アニメーション */
.js-animation {
    opacity: 0;
    visibility: hidden;
    transform: translateY(40px);
    transition: all 1s;
}
    .js-animation.is-show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}